.parent-container {
  width: 100%;
  height: 100%;
  background-color: #89cff0;
  display: flex;
  flex-direction: column;
}

.company-banner {
  width: 100%;
  height: 6vh;
  background-color: #0bda51;
  display: flex;
  flex-direction: row;
}

.company-text {
  font-size: 4vh;
  font-weight: bold;
  color: #08338f;
  margin-left: 1vh;
}

.product-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 4vh;
}

.user-details-text {
  font-size: 4vh;
  font-weight: bold;
  color: purple;
  margin-left: 1vh;
}

.cards-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.row-one-wrapper {
  display: flex;
  height: 35%;
}

.row-two-wrapper {
  display: flex;
  height: 65%;
}

.user-details-card {
  display: flex;
  background-color: #f0ffff;
  height: 100%;
  width: 70%;
  border-radius: 15px;
  margin-left: 2vh;
  margin-right: 2vh;
  margin-top: 2vh;
}

.user-image {
  width: 10vh;
  height: 10vh;
  border-radius: 50%;
  object-fit: cover;
  object-position: center right;
}

.image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 2vh;
  margin-right: 2vh;
}

.divider {
  width: 4px;
  height: 90%;
  background-color: #6f7378;
  align-self: center;
  border-radius: 10px;
}

.heart-rate-card {
  display: flex;
  background-color: #f0ffff;
  height: 100%;
  width: 30%;
  border-radius: 15px;
  margin-top: 2vh;
  margin-right: 2vh;
}

.graph-chart-card {
  display: flex;
  background-color: #f0ffff;
  margin-top: 2vw;
  margin-left: 2vh;
  margin-right: 2vh;
  margin-bottom: 2vh;
  width: 70%;
  border-radius: 15px;
}

.dispatch-help-card {
  display: flex;
  background-color: #f0ffff;
  width: 30%;
  border-radius: 15px;
  margin-top: 2vw;
  margin-bottom: 2vh;
  margin-right: 2vh;
}
